<?php
define('ERROR_CODE_FIELD_REQUIRED', 1000);
define('ERROR_CODE_FIELD_LENGTH_MIN', 1001);
define('ERROR_CODE_FIELD_LENGTH_MAX', 1002);
define('ERROR_CODE_FIELD_LENGTH_EXACT', 1003);
define('ERROR_CODE_FIELD_FORMAT_DATE', 1004);
define('ERROR_CODE_FIELD_FORMAT_EMAIL', 1005);
define('ERROR_CODE_FIELD_FORMAT_URL', 1006);
define('ERROR_CODE_FIELD_NUMERIC_MIN', 1007);
define('ERROR_CODE_FIELD_NUMERIC_MAX', 1008);
define('ERROR_CODE_FIELD_NUMERIC_BETWEEN', 1009);
define('ERROR_CODE_FIELD_NOT_EXIST', 1010);
define('ERROR_CODE_FIELD_DUPLICATE', 1011);